<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Sleepy Bot | Homepage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        body{
            background-image: linear-gradient(0deg, rgba(31, 31, 31, 0.5), rgba(31, 31, 31, 0.5)), url('dlanor-s-2xEQDxB0ss4-unsplash.jpg');
            background-size: cover;
            font-family: 'Poppins', sans-serif;
        }

        .title{
            margin: auto;
            margin-top: 250px;
            color: rgb(234, 233, 235);
            font-weight: bold;
        }

        .title span{
            text-align: center;
            font-size: 2.2em;
        }


        .blockquote-footer{
            font-size: 18px;
            color: rgb(234, 233, 235);
            text-align: center;
        }

        .btn{
            width: 150px;
            color: rgb(234, 233, 235);
            font-size: 18px;
            font-weight: bold;
            outline: none;
            border: none;
            background: #FF8C61;
        }

        .btn:hover{
            color: rgb(234, 233, 235);
            background: #FAA275;
        }

        .btn:active{
            color: rgb(234, 233, 235);
            transform: scale(.89);
            outline: none;
            background: #FAA275;
        }
        .btn:focus{
            background: #FAA275;
        }

        #mc_embed_signup{ clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
</head>
<body class="img-fluid">

    <div class="container my-auto d-flex justify-content-center align-items-center flex-column align">
        <div class="title d-flex flex-column">
            <span>The best error message is the one that never shows up.
            </span><br><i class="blockquote-footer">Thomas Fuchs</i>
        </div>


        <!-- Begin Mailchimp Signup Form -->


<!--<div id="mc_embed_signup">
<form action="https://groupeisi.us1.list-manage.com/subscribe/post?u=c664ede8cf45fd771d8d5375b&amp;id=fc68a03490" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>

<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group size1of2">
	<label for="mce-BIRTHDAY-month">Birthday </label>
	<div class="datefield">
		<span class="subfield monthfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="BIRTHDAY[month]" id="mce-BIRTHDAY-month"></span> /
		<span class="subfield dayfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="BIRTHDAY[day]" id="mce-BIRTHDAY-day"></span>
		<span class="small-meta nowrap">( mm / dd )</span>
	</div>
</div>	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>     real people should not fill this in and expect good things - do not remove this or risk form bot signups
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c664ede8cf45fd771d8d5375b_fc68a03490" tabindex="-1" value=""></div>

    </div>
</form>
</div>

End mc_embed_signup-->

<a href="https://groupeisi.us1.list-manage.com/subscribe/post?u=c664ede8cf45fd771d8d5375b&amp;id=fc68a03490" target="_blank" class="btn btn-warning">Learn More</a>

    </div>









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>
